on:
  #label:
  #  types:
  #    - created
  push:
    branches:
      - Project_stub
    paths:
      - trigger.txt
  pull_request:
    # Sequence of patterns matched against refs/heads
    branches:    
      - Project_stub

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10.12
        uses: actions/setup-python@v1
        with:
          #python-version: 3.9.16
          python-version: 3.10.12
      - name: Install dependencies
        run:  |
              python -m pip install --upgrade pip
              pip install -r requirements.txt
      - name: Test with pytest
        run: pytest -vv --html=pytest_report.html --excelreport=report.xls
        continue-on-error: true
      - name: Generate puml file for UML generation
        run:  |
              ls
              python -m generate_puml
      - name: Setup Zulu OpenJdk
        uses: actions/setup-java@v3
        with:
          #distribution: 'zulu' # See 'Supported distributions' for available options
          distribution: 'zulu'
          java-version: '11'
      - name: Execute puml file and generate UML
        run: |
             java -version
             cd rigid_bodies_uml
             pip install graphviz
             sudo apt-get update
             sudo apt-get install graphviz
             java -jar plantuml.jar -verbose domain.puml
             cd ..
      - name: Check Flag in flag.txt and Convert Docstring if required
        run: |
             cd rigid_bodies_pyment
             sh change_docstring.sh
             cd ..
      - name: Compress files to a zip 
        run: |
             zip -r report_uml.zip pytest_report.html report.xls rigid_bodies_uml/rigid_bodies_uml.png
             ls
      - name: Commit to the reports to GitHub
        run: |
             git config --global user.email "build@rigidbody.com"
             git config --global user.name "Sandeep Pal"
             git add *.html
             git add *.xls
             git add assets/*
             git add rigid_bodies_uml/rigid_bodies_uml.png
             git add *.zip
             git commit -m 'Added pytest-html excel reports uml diagram and compressed zip'
             git push origin Project_stub



