on:
  #label:
  #  types:
  #    - created
  push:
    branches:
      - test_dummy
  pull_request:
    # Sequence of patterns matched against refs/heads
    branches:    
      - test_dummy

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.11.1
      - uses: actions/setup-python@v1
        with:
          python-version: 3.11.1
      - name: Install dependencies
      - run: python -m pip install --upgrade pip
      - run: pip install -r requirements.txt
      - name: Test with pytest
      - run: pytest -vv