on:
  #label:
  #  types:
  #    - created
  push:
    types: 
      - edited
    branches:
      - Project_stub/**
    paths:
      - 'trigger.txt'

  pull_request:
    # Sequence of patterns matched against refs/heads
    branches:    
      - Project_stub

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9.16
        uses: actions/setup-python@v1
        with:
          #python-version: 3.9.16
          python-version: 3.10.11
      - name: Install dependencies
        run:  |
              python -m pip install --upgrade pip
              pip install -r requirements.txt
      - name: Test with pytest
        run: pytest -vv
      - name: Commit to the reports to GitHub
        run:  |
              cd rigid_bodies
              git add *.html
              git add *.xls
              git commit -m 'Added pytest-html and excel'
              git push origin Project Stub
