on:
  #label:
  #  types:
  #    - created
  push:
    branches:
      - Project_stub
    paths:
      - trigger.txt
  pull_request:
    # Sequence of patterns matched against refs/heads
    branches:    
      - Project_stub

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10.12
        uses: actions/setup-python@v1
        with:
          #python-version: 3.9.16
          python-version: 3.10.12
      - name: Install dependencies
        run:  |
              python -m pip install --upgrade pip
              pip install -r requirements.txt
      - name: Test with pytest
        run: pytest -vv --html=pytest_report.html --excelreport=report.xls
      - name: Commit to the reports to GitHub
        run:  |
              git config --global user.email "build@rigidbody.com"
              git config --global user.name "Sandeep Pal"
              git add *.html
              git add *.xls
              git add assets/*
              git commit -m 'Added pytest-html and excel'
              git push origin Project_stub
